# AIChat

./: README.md  pom.xml
src/main/java/com/walterke/iotai/: Application.java
src/main/java/com/walterke/iotai/chatweb/: index.html  script.js  styles.css
src/main/java/com/walterke/iotai/common/: ChatReqDTO.java
src/main/java/com/walterke/iotai/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/walterke/iotai/controller/: ChatController.java
src/main/java/com/walterke/iotai/properties/: FastGPTProperties.java
src/main/java/com/walterke/iotai/service/: ChatService.java
src/main/java/com/walterke/iotai/service/impl/: ChatServiceImpl.java
src/main/resources/: application.yml
